{
    "name": "DARIO PWA",
    "short_name": "DARIOPWA",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#fdfdfd",
    "theme_color": "#db4938",
    "orientation": "portrait-primary"
} 
  